# HtmlParsing

./: HtmlParserProgram.sln
HtmlParserProgram/: DataBase.cs  GeneralMethods.cs  HomePage.html  HtmlParserProgram.csproj  PameStoixima.cs  Program.cs
HtmlParserProgram/Models/: Companies.cs  Competition.cs  Game.cs  GamePick.cs  GamePickValue.cs  GamePickValueLog.cs  GroupCompetition.cs  OddCategory.cs  OddsContext.cs  Sport.cs  XGlobalCounters.cs
HtmlParserProgram/Sites/: Opap.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: AssemblyInfo.cs
