<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject>HtmlParserProgram.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\HtmlParserProgram.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\HtmlParserProgram.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\HtmlParserProgram.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\HtmlParserProgram.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.1\HtmlParserProgram.csproj.FileListAbsolute.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\chromedriver.exe" />
    <None Include="bin\Debug\netcoreapp2.1\debug.log" />
    <None Include="bin\Debug\netcoreapp2.1\HtmlParserProgram.dll" />
    <None Include="bin\Debug\netcoreapp2.1\HtmlParserProgram.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\HtmlParserProgram.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\HtmlParserProgram.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\HtmlParserProgram.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\HtmlParserProgram.dll" />
    <None Include="obj\Debug\netcoreapp2.1\HtmlParserProgram.pdb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="75.0.3770.140" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.1.0" />
  </ItemGroup>

</Project>
